<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sreddit - A reddit slideshow app with audio support"
    />
    <title>Sreddit - Reddit Slideshows</title>
    <base href="/" />
    <link rel="stylesheet" href="https://fonts.pycode.tk/open-sans.css" />
  </head>
  <body>
    <div id="app-mount">
      <noscript>This App uses JavaScript...</noscript>
    </div>
    <template is="custom" custom-element="loading-spinner"
      ><style>
        .spinner {
          margin: auto;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          animation: rotate 0.8s infinite linear;
          border: 6px solid #fff;
          border-right-color: #fff;
          border-bottom-color: #fff;
          border-left-color: transparent;
          transition: 0.3s linear;
        }
        @keyframes rotate {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="spinner"></div
    ></template>
  </body>
</html>
